# MochiMochi

./: .env.example  .gitignore  README.md  build-sign-install.bat  config.json  requirements.txt  start.bat  tg-wa.py
Android/: README.md  build.gradle  build_clean.txt  build_compile.txt  build_install.txt  gradle.properties  settings.gradle  source_tree.txt
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kawai/mochi/: AddStickerPackActivity.java  AddStickerPackActivity.kt  AnimatedWebPWriter.java  AppLogger.java  BaseActivity.java  BotTokenInputDialog.java  ConversionTaskManager.java  ConversionTasksActivity.java  EditStickerAdapter.java  EditStickerPackActivity.java  EntryActivity.java  ImportChoiceBottomSheet.java  ImportIndividualStickerActivity.java  MergeStickerPacksActivity.java  SettingsActivity.java  StickerApplication.java  StickerContentProvider.java  StickerInfoAdapter.java  StickerPackChunkManager.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListActivity.kt  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.kt  StickerPackValidator.java  StickerPreviewAdapter.java  StickerProcessor.java  StickerUpdateManager.kt  TelegramApiClient.java  TelegramConversionService.java  TelegramConverter.java  TelegramImportActivity.java  ThumbnailRegenerationManager.kt  WastickerParser.java  WebPMetadataReader.java
Android/app/src/main/java/com/kawai/mochii/: AddStickerPackActivity.java  AppLogger.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EditStickerAdapter.java  (+21 more)
Android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Android/app/src/main/res/drawable/: animated_pack_indicator.xml  badge_bg.xml  btn_green.xml  btn_green_normal.xml  btn_green_pressed.xml  ic_close_x.xml  ic_cross.xml  ic_fab_add.xml  ic_loading.xml  ic_trash.xml  ic_trash_can.xml  ic_warning.xml  remove_button_bg.xml  sticker_3rdparty_add.xml  sticker_3rdparty_added.xml  sticker_3rdparty_email.xml  sticker_3rdparty_info.xml  sticker_3rdparty_license.xml  sticker_3rdparty_privacy.xml  sticker_3rdparty_wa.xml  sticker_3rdparty_web.xml  sticker_error.xml
Android/app/src/main/res/layout/: activity_edit_sticker_pack.xml  activity_entry.xml  activity_import_individual_sticker.xml  activity_merge_sticker_packs.xml  activity_settings.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_telegram_import.xml  dialog_diagnostics.xml  dialog_progress.xml  dialog_thumb_regeneration.xml  item_sticker_info.xml  sticker_edit_item.xml  sticker_image_item.xml  sticker_packs_list_image_item.xml  sticker_packs_list_item.xml
Android/app/src/main/res/menu/: toolbar.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-fa/: strings.xml
Android/app/src/main/res/values-hr/: strings.xml
Android/app/src/main/res/values-kn/: strings.xml
Android/app/src/main/res/values-night/: styles.xml
Android/app/src/main/res/values-pt-rBR/: strings.xml
Android/app/src/main/res/xml/: data_extraction_rules.xml
Android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
