plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

include ':app'
